<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <title>Loja Virtual de Tênis Sneaker Haven</title>   
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
        }
        .product img {
         max-width: 50%;
         height: auto;
        }
        .carousel {
         display: flex;
         overflow: hidden;
         width: 100%;
         max-width: 2000px;
         margin: 0 auto;
        }

        .carousel-inner {
         display: flex;
         transition: transform 0.5s ease-in-out;
        }

       .carousel-item {
        flex: 0 0 26%;
        }

        footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        }
        nav {
         background-color:#333;
         color: #fff;
         text-align: center;
         padding: 10px 0;
         }
        nav a {
         color: #fff;
         text-decoration: none;
         padding: 10px 20px;
         display: inline-block;
         }
        nav a:hover {
          color: #ff6600
        }
        .center-nav {
          display: flex;
           justify-content: center;
        }
        .logo {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 150px; 
          height: auto;
          }
          .image-button {
            position: absolute;
            top: 70px;
            right: 40px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 13px;
            padding: 10px 15px;
            cursor: pointer;
            display: inline-flex;
            align-items: center; 
            transition: background-color 0.3s ease; 
            }
          .image-button img {
            margin-right: 5px; 
            max-height: 30px; 
           }
          .image-button:hover {
            background-color: #0056b3; 
           }
           .subtit {
           color: #fff;
           text-align: center;
           font-family: Arial, sans-serif;
           text-align: center;
           padding: 5px 0;
           background-color: #333;
          }
          .product_int {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            text-align: center;
          }
          .search-bar {
            display: flex;
            align-items: center;
            margin-left: auto; 
            padding: 5px;
          }

          .search-bar input {
            width: 700px;  
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 10px;
          }

         .search-bar button {
           background-color: #333;
           color: #fff;
           border: none;
           padding: 5px 5px;
           border-radius: 3px;
           margin-left: 10px;
           cursor: pointer;
         }

         .search-bar button:hover {
          background-color: #555;
         }
        .menu a {
          text-decoration: none;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 5px;
          transition: background-color 0.3s, color 0.3s;
          font-family: 'Arial', sans-serif; 
          font-size: 16px; 
          letter-spacing: 1px; 
        }
        .dropdown {
           position: relative;
           display: inline-block; 
         }
         .dropdown-content {
           display: none;
           position: absolute;
           top: 100%;
           left: 0;
           background-color: white;
           box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
           border-radius: 10px;
           z-index: 1;
         }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown-content a {
          display: block;
          padding: 10px;
          color:black;
          text-decoration: none;
        }

        .dropdown-content a:hover {
          background-color: #f2f2f2;
        }
        h1 {
          font-size: 36px;
          font-family: Arial, sans-serif;
          transition: transform 0.2s ease;
        }
        h1:hover {
            transform: scale(1.2);
        }
        a {
            font-size: 17px;
            font-family: Arial, sans-serif;
            transition: transform 0.2s ease;
        }
        a:hover {
            transform: scale(1.2);
        }
      </style>   
   </head>
   <body>
    <header>
     <h1>𝔖𝔫𝔢𝔞𝔨𝔢𝔯 ℌ𝔞𝔳𝔢𝔫</h1>       
     <div class ="center-nav">
     
      <nav>
        <div class="search-bar">
          <a href="https://www.instagram.com/_henriquee_66/">
             <img src="IMG/insta2.jpg" alt="Instagram"
             width="28" height="28"/>
         </a>   
            <a href=https://youtu.be/bxI7YQ0OmJ4?siF1PEDiSZSFoKeEQM>
              <img src="IMG/youtube1.png"alt="Instagram"
               width="35" height="35" padding/>
            </a> 
          <input type="text" placeholder="O que deseja?">
          <button style="font-size: 20px; background-color: #333; color: white; border-radius: 10px; border: white; padding: 9px 20px;">🔎</button>
          <div class="menu">
            <a href="entrar.html"style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px;
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';"
            onmouseout="this.style.backgroundColor='black';">Login</a>
            <a href="cadastrar.html"style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px;
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';"
            onmouseout="this.style.backgroundColor='black';">Cadastrar</a>
         </div>
       </div>
     <div class="center-nav">
      <nav>
      <ul class="menu">
       <a href="#">Início</a>
       <a href="#">Fale Conosco</a>
       <a href="#">Quem Somos</a>
       <div class="dropdown">  
       <a href="Tenis-Masculino.html" >Tênis Masculino</a>  
       <div class="dropdown-content">
        <a href="#">Adidas</a>
        <a href="#">Nike</a>
         <a href="#">Puma</a>
         <a href="#">Mizuno</a>
       </div>  
       </div>
       <div class="dropdown">      
       <a href="#">Tênis Feminino</a>
       <div class="dropdown-content">
        <a href="#">Adidas</a>
        <a href="#">Nike</a>
         <a href="#">Puma</a>
         <a href="#">Mizuno</a>
         </div>
        </div>
        <div class="dropdown"> 
         <a href="#">Chuteiras</a>
         <div class="dropdown-content">
          <a href="#">Adidas</a>
          <a href="#">Nike</a>
          <a href="#">Puma</a>         
          </div>
         </div>
         <div class="dropdown"> 
         <a href="#">Chinelos</a>  
         <div class="dropdown-content">
          <a href="#">Adidas</a>
          <a href="#">Nike</a>
          <a href="#">Puma</a>
          <a heref="#">Havainas</a>         
          </div>
         </div>     
      </nav>  
    </div>
  </div> 
    </ul>        
    </header>    
     <div class="container">
       <div class="carousel">
        <div class="carousel-inner">
                
           <div class="carousel-item">
            <img src="IMG/Novo4.jpg"alt="Tênis 1">
            <h2>Air Max Futura white</h2>
            <p>R$ 599,99</p>
            <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button>
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>
          </div>

           <div class="carousel-item">
            <img src="IMG/Novo.jpg" alt="Tênis 2">
            <h2>Air Max Futura Black</h2>
            <p>R$ 699,99</p>
            <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button> 
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>       
           </div>
        
           <div class="carousel-item">
            <img src="IMG/AirMax.jpg" alt="Tênis 3">
            <h2>Air Max 90</h2>
            <p>R$ 999,99</p>
            <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';" 
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button> 
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>   
           </div>
        
           <div class="carousel-item">
            <img src="IMG/New2.jpg" alt="Tênis 4">
            <h2>Adi 2000 </h2>
            <p>R$ 899,99</p>
            <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button>
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>
           </div>

           <div class="carousel-item">
            <img src="IMG/Novo2.jpg" alt="Tênis 4">
            <h2>Air Max 90 </h2>
            <p>R$ 899,99</p>
            <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button>
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>
           </div>

           <div class="carousel-item">
            <img src="IMG/o.jpg" alt="Tênis 4">
            <h2>Air Max 90 </h2>
            <p>R$ 899,99</p>
            <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button>
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>
           </div>
        </div>
       </div>
     </div>
     <div class="subtit">
       <h2 aligo="center">Descontos</h2>
     </div>
      <div class="product_int">
        <img src="IMG/Chuteira2.jpg" alt="Tênis 4">
          <h2>Chuteira Nike Mercurial Zoom Vapor 15 Elite FG - Campo</h2>
          <p><s>R$1999,00</s> R$ 499,99</p>
          <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button>
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>
      </div>
      <div class="product_int">
        <img src="IMG/Jordan.jpg" alt="Tênis 4">
          <h2>Tênis Esportivo</h2>
          <p><s>R$ 548,99</s> R$ 389,99</p>
          <button style="background-color: #3498db; color: white; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</button>
            <button style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>
      </div>
      <div class="product_int">
          <img src="IMG/Chuteira4.jpg" alt="Tênis 3">
          <h2>Tênis Casual</h2>
          <p><s>R$ 449,99</s> R$ 399,99</p>
          <a href="Comprar.html" style="background-color: #3498db; color: white; text-decoration: none; border: none; padding: 10px 20px; border-radius: 10px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);"onmouseover="this.style.backgroundColor='#2980b9';"
            onmouseout="this.style.backgroundColor='#3498db';">Comprar</a>
            <button class="add-to-cart-button" data-product-id="1" style="background-color: Black; color: white; border: none; padding: 10px 20px; border-radius: 13px; 
            font-size: 16px; cursor: pointer; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);" onmouseover="this.style.backgroundColor='#555';" 
            onmouseout="this.style.backgroundColor='black';">Add Carrinho</button>
      </div>
  </div>
     </div>
     <footer>
        <p>
            &copy; 2023 Minha Loja Virtual de Tênis - Sneaker Haven.
        </p>
     </footer>
     <script src="script.js">
        const carouselInner = document.querySelector('.carousel-inner');
        const carouselItems = document.querySelectorAll('.carousel-item');
        let currentIndex = 0;
       
        function showSlide(index) {
          carouselInner.style.transform = `translateX(-${index * 17}%)`;
        }
         
        setInterval(() => {
          currentIndex = (currentIndex + 1.5) % carouselItems.length;
          showSlide(currentIndex);
        }, 4000);
    
     </script>
   </body>
   <body>
    <button class="image-button">
      <a href="carrinho.html">
        <img src="IMG/Carrinho.jpg" alt="Ícone do Botão">
    </a>
    </button>  
   </body>
  
</html>
